# studies--restassured

./: README.md  pom.xml
features/: transactions.feature
features/FakeRESTApi/: test--activities.feature
src/main/java/fakeapi/: apiActivities.java
src/test/java/Api/: PostTransactionsApi.java
src/test/java/api/: ActivitiesApi.java  AuthorsApi.java
src/test/java/body/: ActivitiesBody.java
src/test/java/fakeapi/: Activities.java  getActivities.java
src/test/java/utils/: environment.java  environments.java
